# automation

./: README.md  pom.xml
src/test/java/com/codingfreeks/action/: BaseAction.java  HomePageAction.java
src/test/java/com/codingfreeks/constants/: ApplicationContants.java  ValidationConstants.java
src/test/java/com/codingfreeks/helper/: DBConnectionHelper.java  LocatorHelper.java  Logger.java  Retry.java  RetryListener.java  SeleniumConnector.java  TestDataHelper.java  TestResultGenerator.java
src/test/java/com/codingfreeks/tests/: CommonTest.java  HomePageTest.java
src/test/resources/logProperties/: log4j.properties
src/test/resources/testData/: dragDrop.js
src/test/resources/testResult/: TestResult_2017_08_11_01_02.xlsx
src/test/resources/testSuite/: E2E_testSuit.xml
src/test/resources/uiRepository/: HomePage.properties
